<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
    body {background-color:antiquewhite}
     .nav {background-color:cornflowerblue;
    list-style-type: none; 
    text-align: center;
    margin: auto;
    padding: 0}
   
    .header {
        padding: 60px;
        text-align: center;
        background: cornflowerblue;
        color: azure;
        font-size: 30px;
}
    .footer {
        padding: 60px;
        text-align: center;
        background: cornflowerblue;
        color: azure;
        font-size: 30px;
}
    </style> 
<link rel="stylesheet" href="css/tutorial.css">
   
</head>
    <header>
        <div class="sidebar">
    <a class="active"
   href="issuesite.html">Home</a>
        <a href= "statistics">Statistics</a>
        <a href= "resources">Resources</a>
        <a href= untitled>About</a>
              </div>
    
    <div class="header">
    <h1>Nurture U</h1>
        <img src="images/Nurture%20u.png" width="200px" height="200px" alt="NurtureU Logo" align="left">
    </div>
    </header>
    
  <h1 style="color:cornflowerblue">Mental Health in High School Students</h1>
            <img src="images/heads.jpg" width="1000" height="600">
        
<body>

<h2 style="color:cornflowerblue;">Why We Care</h2>
<p>Mental health effects people at all stages of life. However, in adolescence there are extra stressers that contribute to a decline in student mental health. </p>
    <p> These may include:<br>
    <ul>
    <li>Cyberbullying</li>
    <li>Pressure to succeed</li>
    <li>Anxiety</li> 
    </ul></p>
    
<p>One in six U.S. students ages 6-17 experience a mental health disorder each year. Undiagnosed and untreated, this can effect students' ability to learn, develop, and grow.  As individuals who interract with students, we must be charged with protecting and providing positive environments.</p>

    <div class="footer">
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>HTML Copyright Symbol</title>
    <span>&copy; 2023 Nurture U</span>
    </div>
<style>
    .footer {
        padding: 60px;
        text-align: center;
        background: cornflowerblue;
        color: azure;
        font-size: 30px;
}
    </style> 
</html>